@font-face {
    font-family: "Poppins";
    src: url("./fonts/Poppins/Poppins-Regular.ttf");
}
@font-face {
    font-family: "Abril Fatface";
    src: url("./fonts/Abril_Fatface/AbrilFatface-Regular.ttf");
}
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
    background: #f1f1f1;
}
img { 
    display: block;
    max-width: 100%;
}

/*----------------- Navigation ----------------*/

.nav-gauche {
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 1px dashed #f1f1f1;
    z-index: 5;
    transition: all 0.2s ease-in-out;
} 
.blocs-menu {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blocs-menu span {
    font-size: 19px;
    text-align: center;
    position: relative;
    font-weight: 700;
    cursor: pointer;
}
.blocs-menu span a {
    text-decoration: none;
    color: #f1f1f1;
}
.blocs-menu span::after {
    content: '';
    display: block;
    width: 0px;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: #f8c969;
    transition: all 0.2s ease-out;
}
.blocs-menu span:hover::after {
    width: 100%;
}

/** Portrait */

.blocs-menu:nth-child(1) {
    width: 100%;
    height: 25%;
    background: black;
}
.cercle-portrait {
    margin: 20px 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    background: url("./ressources/photo\ Jessica\ Elessa.jpg") no-repeat center/cover;
    background-size: 170px;
}  
.logo-cercle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
}
.logo-cercle img {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/*! Media Queries Navigation */

@media screen and (max-width: 1300px) {

    .nav-gauche {
        left: -300px !important;
        width: 250px;
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    } 
    .menu-visible {
        left: 0 !important;
    }
    .blocs-menu:nth-child(7) {
        display: none;
    }
    .btn-rond-menu {
        width: 70px;
        height: 70px;
        border: 2px solid #f8c969;
        border-radius: 50%;
        background: black;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }
    .cont-ligne {
        width: 36px;
        height: 36px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .ligne-unique {
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .ligne-unique::before {
        content: '';
        position: absolute;
        bottom: 10px;
        background: #f1f1f1;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }
    .ligne-unique::after {
        content: '';
        position: absolute;
        top: 10px;
        background: #f1f1f1;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }
    .cont-ligne.active .ligne-unique::after {
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    } 
    .cont-ligne.active .ligne-unique {
        background: transparent;
    }
    .cont-ligne.active .ligne-unique::before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms ease, transform 300ms 300ms ease;
    } 
}

/*---------------- Homepage ------------------*/
.accueil {
    /* background: url("./ressources/accueil2.jpg") no-repeat right/cover; */
    background: url("./ressources/accueil.jpg") no-repeat right/cover;
    height: 100vh;
    min-height: 900px;
    width: calc(100% - 300px);
    margin-left: auto;
    position: relative;
}
h1 {
    font-size: 90px;
    font-family: 'Abril Fatface', sans-serif;
    margin: 0 60px;
    padding-top: 210px;
}
.txt-animation {
    font-size: 30px;
    margin: 10px 0 10px 60px;
}
.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #000;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
    transition: transform 0.2s ease-in-out;
}
.btn-acc:hover{
    transform: scale(1.02);
}
.btn-acc1 {
    margin: 10px 0 0 60px;
}
.btn-acc2 {
    background: #f8c969;
    border: 2px solid black;
    color: black;
    font-weight: 700;
}
.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}
.media {
    width: 60px;
    height: 60px;
    background: black;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.media2 {
    background: transparent;
    border: 2px solid black;
}
.icone-medias {
    width: 30px;
}
.btn-rond {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 black;
    background: black;
    animation: pulse 1.3s infinite;
}
@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255,255,255,0.01);
    }   
}
.logo-btn-rond-acc {
    width: 35px;
}

/*! MQ Homepage */

@media screen and (max-width: 1300px) {
    .accueil {
        width: 100%;
        background-position: center;
    }
}
@media screen and (max-width: 1000px) {
    .accueil {
        height: 700px;
        min-height: 0;
    }
    h1 {
        font-size: 70px;
        margin: 0 30px 0 30px;
        padding-top: 100px;
    }
    .accueil p {
        margin: 20px 0 20px 30px;
    }
    .btn-acc1 {
        margin: 10px 0 0 30px;
    }
    .medias {
        margin-left: 30px;
    }
    .btn-rond {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .accueil {
        height: 600px;
    }
    h1 {
        font-size: 50px;
        margin: 0 30px;
    }
    .accueil p {
        font-size: 20px;
    }
    .btn-rond-menu {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 500px) {

    h1 {
        font-size: 35px;
    }
    .accueil p {
        font-size: 16px;
    }
    .btn-acc {
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin: 10px 0 0 5px;
    }
    .media {
        width: 40px;
        height: 40px;
    }
    .icone-medias {
        width: 20px;
    }
}

@media screen and (max-width: 450px) {
    .btn-rond-menu {
        width: 50px;
        height: 50px;
    }
    .cont-ligne{
        width: 20px;
        height: 38px;
    }
    .ligne-unique {
        height: 3px;
    }
    .ligne-unique::before {
        bottom: 8px;
        height: 3px;
    }
    .ligne-unique::after {
        top: 8px;
        height: 3px;
    }
    .accueil {
        height: 500px;
    }
    h1 {
        margin: 0 30px 0 5px;
        padding-top: 120px;
    }
    .accueil p {
        margin: 30px 0 0 5px;
    }
    .btn-acc {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 5px;
    }
    .medias {
        margin-top: 30px;
        margin-left: 5px;
    }
    .icone-medias {
        width: 20px;
    }
}

/*----------- Presentation -----------*/

.presentation {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    background: #f8c969;
}
.titre-pres {
    font-size: 40px;
    text-align: center;
    margin: 20px 0 20px 0;
    padding-left: 300px;
}
.container-presentation {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
    padding-left: 300px;
}
.pres-gauche {
    width: 600px;
    flex-shrink: 0;
    margin-bottom: 50px;
    padding-left: 90px;
    line-height: 1.4;

}
.pres-gauche h3, .pres-droite h3 {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
}
.pres-gauche hr, .pres-droite hr {
    width: 70px;
    margin: 0 auto 20px auto;
    border-bottom: 2px solid black;
}
.pres-gauche p {
    text-align: justify;
    margin-bottom: 15px;
}
.pres-droite {
    width: 600px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-right: 80px;
}
.liste-presentation {
    list-style-type: none;
    padding: 10px 0 50px 110px;
}
.chiffre-style {
    font-family: "Abril Fatface", sans-serif;
    font-size: 40px;
}
.txt-liste {
    font-size: 25px;
    display: inline;
}
.btn-pres {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: black;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
    transition: transform 0.2s ease-in-out;
}
.btn-pres:hover{
    transform: scale(1.02);
}

/*! MQ Presentation */

@media screen and (min-width: 1301px) {
    .container-presentation {
        padding-left: 360px;
    }
}
@media screen and (max-width: 1300px) {
    .presentation {
        height: auto;
    }
    .container-presentation{
        padding-left: 0;
    }
    .titre-pres {
        padding-left: 0;
    }
    .pres-gauche{
        padding-left: 0;
    }
    .pres-droite{
        padding-right: 0;
    }
}

@media screen and (max-width: 1100px) {    
    .titre-pres {
        margin: 0 0 20px 0;
        padding-top: 50px;
    }
    .container-presentation {
        flex-direction: column;
        align-items: center;
    }
    .pres-gauche {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;

    }
    .pres-gauche h3, .pres-droite h3 {
        font-size: 25px;
        letter-spacing: 0px;
    }
    .pres-gauche p {
        font-size: 18px;
    }
    .pres-droite {
        width: 80%;
        flex-shrink: 1;
        padding-right: 0;
    }
    .liste-presentation{
        padding: 0;
        margin-bottom: 30px;
    }
    .chiffre-style {
        font-size: 30px;
    }
    .btn-pres {
        margin: 10px 0 30px 0;
    }
}

@media screen and (max-width: 700px) {
    .presentation{
        padding-bottom: 0;
    }    
    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }
    .titre-pres {
        font-size: 25px;
        margin: 0 10px
    }
    .pres-gauche h3, .pres-droite h3 {
        font-size: 20px;
    }
    .txt-liste {
        font-size: 18px;
    }
    .btn-pres {
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin: 10px 0 0 0;
    }
}

@media screen and (max-width: 500px) {
    .titre-pres{
        padding: 30px 0 10px;    
    }
    .presentation h3 {
        font-size: 18px;
    }
    .pres-gauche p{
        font-size: 16px;
    }
}
/*-------------- Skills ----------------*/

.skills-section {    
    width: 100%;
    height: auto;
    overflow: hidden;
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    background: #e7e7e7;
    padding-bottom: 30px; 
}

.titre-skills {
    font-size: 40px;
    text-align: center;
    margin: 20px 0 50px 0;
    padding-left: 300px;
}
.cont-skills{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;
    padding-left: 300px;
}

.stack-cat{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;
    padding: 5px 0px 10px;
    margin: 20px auto;
}
.img-cat {
    margin-top: 5px;
}
.stack-cat h3{
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 1.2;
    padding: 5px 0 10px 0;
    text-align: center;
}

.tools {
    text-align: center;
    line-height: 1.4;

}

/* ! MQ Skills */

@media screen and (max-width: 1340px) {
    .cont-skills {
        align-items: center;
    }
    .stack-cat {
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 1300px) {
    .cont-skills{
        padding-left: 0;
    }
    .titre-skills {
        font-size: 40px;
        margin: 0 0 20px 0;
        padding: 30px 0;
    }
}

@media screen and (max-width:700px) {
    .skills-section{
        padding-bottom: 30px;
    }
    .titre-skills {
        font-size: 25px;
        margin: 0 10px
    }
    .skills-section h3{
        font-size: 18px;
    }
    .tool {
        font-size: 16px;
    }
}

/*------------ Portfolio ---------------- */

.portfolio {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8c969;
    border-bottom: 1px dashed black;
    padding-bottom: 50px;

}
.titre-port {
    text-align: center;
    padding: 50px 0;
    font-size: 40px;
    padding-left: 300px;
}
.cont-portfolio {
    width: 100%;
    height: auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;  
}
.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 420px;
    height: 400px;
    background: #f0f2f0;
    color: black;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.item:hover {
    transform: translateY(-5px);
}
.cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden;
}
.cont-img-port img {
    max-width: 100%;
    height: auto;
}
.item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
}
.item p {
    padding: 10px 10px 0;
    font-size: 16px;
}
.btn-projets {
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: black;
    font-weight: 500;
    text-decoration: none;
    border: 1.5px solid black;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.btn-projets::after {
    content: '';
    height: 240px;
    width: 100px;
    background: rgba(255,255,255,0.4);
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg)
}
.btn-projets:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}

/*! MQ Portfolio */

@media screen and (max-width: 1300px) {
    .cont-portfolio{
        padding-left: 0;
    }
    .titre-port {
        font-size: 40px;
        padding-left: 0;
        padding: 30px 0;
    }
}

@media screen and (max-width: 700px){
    .portfolio{
        padding-bottom: 0;
    }
    .titre-port {
        font-size: 25px;
        margin: 0 10px
    }
    .btn-projets{
        font-size: 16px;
    }
}

@media screen and (max-width: 500px) {
    .item {
        height: 420px;
    }
    .cont-img-port {
        height: auto;
    }
}

@media screen and (max-width: 470px) {
    .item h3{
        font-size: 18px;
    }
    .item p{
        font-size: 15px;
    }
}
@media screen and (max-width: 340px) {
    .item {
        height: 380px;
    }
}

/*--------------- Footer ----------------*/

footer {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 300px;
}
/*! MQ Footer */

@media screen and (max-width: 1300px) {
    footer {
        padding-left: 0px;
    }
}
@media screen and (max-width: 700px) {
    footer {
        font-size: 16px;
        padding: 0 10px;
    }
}
